// Variables

/* Colors */
@red: #B50B0B;
@blue: #009;
@green: #0D8202;
@black: #000;
@white: #fff;
@grey: #efefef;


// Imported Fonts
@import url('https://fonts.googleapis.com/css?family=Bungee|Cinzel+Decorative|Poiret+One');
